<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dxx-Rb-q1n">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--App Menu View Controller-->
        <scene sceneID="rHs-Ta-odA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upy-WJ-d8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dxx-Rb-q1n" customClass="AppMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ghr-9Q-bND">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="GyM-0j-HEE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="CellScope" id="RXW-S5-Mue"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="a2m-11-6N3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="mgL-oL-z1b">
                                        <rect key="frame" x="0.0" y="44" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan New Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HsM-9P-b1n">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Mug-jI-xiK">
                                                    <rect key="frame" x="20" y="38" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="OGx-5h-rlU" kind="modal" identifier="CollectImagesPictureInstructions" modalTransitionStyle="coverVertical" id="Bqp-3I-yvX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="GI1-mN-XIs">
                                        <rect key="frame" x="0.0" y="124" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan New Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Yul-81-MWI">
                                                    <rect key="frame" x="20" y="29" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="OGx-5h-rlU" kind="modal" identifier="CollectImages" id="jhy-d4-gB5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dxx-Rb-q1n" id="qxL-IF-wG8"/>
                            <outlet property="delegate" destination="dxx-Rb-q1n" id="gdB-NM-xBJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-353" y="-561"/>
        </scene>
        <!--Collect Images View Controller-->
        <scene sceneID="ALa-dL-f9M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U84-Ee-d50" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OGx-5h-rlU" customClass="CollectImagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sir-ZK-l50">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eoE-rV-LVK" userLabel="View - CameraLayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2pT-aV-Sdy" userLabel="Button - Shutter">
                                <rect key="frame" x="119" y="400" width="82" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="CameraButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onActionButtonTouch:" destination="OGx-5h-rlU" eventType="touchUpInside" id="xkV-QL-DTr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="d7n-gL-TC8" userLabel="Activity Indicator - Processing">
                                <rect key="frame" x="141" y="197" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" id="yEm-ca-yK4">
                                <rect key="frame" x="119" y="444" width="82" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleToFill" id="G3y-Lh-0yv" userLabel="Image View - UserMessageGraphic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="FaC-Se-kf3">
                                <rect key="frame" x="20" y="0.0" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Analyzing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2n4-kA-32u">
                                <rect key="frame" x="128" y="242" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="analyzingLabel" destination="2n4-kA-32u" id="pTO-Bk-M6r"/>
                        <outlet property="cameraView" destination="eoE-rV-LVK" id="4RJ-jx-NoO"/>
                        <outlet property="imageProcessingActivityIndicator" destination="d7n-gL-TC8" id="D7P-E5-ngl"/>
                        <outlet property="userMessageImage" destination="G3y-Lh-0yv" id="s0b-J4-0S9"/>
                        <outlet property="userMessageLabel" destination="FaC-Se-kf3" id="mN8-Oi-1aX"/>
                        <outlet property="videoProgressBar" destination="yEm-ca-yK4" id="sFl-Gg-xji"/>
                        <segue destination="cy7-F4-85s" kind="modal" identifier="GraphicInstruction" id="BWZ-hg-dII"/>
                        <segue destination="S2v-Rc-Ec9" kind="modal" identifier="Results" id="Wzo-OD-Z12"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="203" y="-561"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qAb-wv-fEm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI5-KB-LOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="S2v-Rc-Ec9" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYT-cM-1nX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Results_10000.png" id="o8R-FB-lde">
                                <rect key="frame" x="0.0" y="-21" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SM8-9a-VjJ">
                                <rect key="frame" x="89" y="402" width="142" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="S2v-Rc-Ec9" eventType="touchUpInside" id="9HG-37-Eef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultsImage" destination="o8R-FB-lde" id="UFE-YJ-zgP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="671" y="-1189"/>
        </scene>
        <!--Picture Instructions View Controller-->
        <scene sceneID="BNM-nE-Wwu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fr-ZP-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cy7-F4-85s" customClass="PictureInstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRC-Do-dTR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="patient_step_A.png" id="HfL-tt-ifW">
                                <rect key="frame" x="0.0" y="-36" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="igu-py-Oio">
                                <rect key="frame" x="87" y="403" width="147" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.4965820312" blue="0.058022905909999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="cy7-F4-85s" eventType="touchUpInside" id="Mt3-Fb-8ZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="instructionPicture" destination="HfL-tt-ifW" id="8LH-Ly-wY9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="666" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton.png" width="169" height="85"/>
        <image name="Results_10000.png" width="1333" height="2000"/>
        <image name="patient_step_A.png" width="1333" height="2000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Bqp-3I-yvX"/>
    </inferredMetricsTieBreakers>
</document>